server/database/datamodel.graphql

type Meeting {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  author: User!
  destination: Destination!
  # departure: DateTime!
  # gathering: Gathering!
}

type Destination {
  id: ID! @unique
  title: String @unique
}

type Gathering {
  id: ID! @unique
  title: String @unique
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  meetings: [Meeting!]!
}
